VITE_FIREBASE_API_KEY=AIzaSyCeCT0pLOU_lFObrzuL9iorz7B91irRbLQ
VITE_FIREBASE_AUTH_DOMAIN=chinese-app-httm.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chinese-app-httm
VITE_FIREBASE_STORAGE_BUCKET=chinese-app-httm.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=591496951536
VITE_FIREBASE_APP_ID=1:591496951536:web:f548f4d7b96bbc5c4cb435